# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.17
	loader_version=0.9.0+build.204

# Mod Properties
	mod_version = 3.7.7
	maven_group = net.spellcraftgaming.rpghud
	archives_base_name = [1.15.2][Fabric] RPG-HUD

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.15.1+build.319-1.15
